[0;1;32m●[0m astavaisya-bot.service - Astavaisya Telegram Bot
     Loaded: loaded (]8;;file://ubuntu-s-2vcpu-2gb-fra1-01/etc/systemd/system/astavaisya-bot.service/etc/systemd/system/astavaisya-bot.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-12-15 00:26:51 UTC; 5s ago
   Main PID: 184186 (python)
      Tasks: 2 (limit: 2318)
     Memory: 96.9M (peak: 97.1M)
        CPU: 2.769s
     CGroup: /system.slice/astavaisya-bot.service
             └─[0;38;5;245m184186 /var/www/astavaisya/venv/bin/python main.py[0m

Dec 15 00:26:51 ubuntu-s-2vcpu-2gb-fra1-01 systemd[1]: Started astavaisya-bot.service - Astavaisya Telegram Bot.
